# livehapi

./: .gitignore  LICENSE  LiveHAPI.sln  NuGet.Config  README.md
LiveHAPI/: .angular-cli.json  LiveHAPI.csproj  Program.cs  README.md  SetupFacilty.cs  Startup.cs  angular.json  appSettings.Development.json  appSettings.QA.json  appSettings.json  hapistart.bat  hosting.json  htchapi001.sql  logslog-20181121.txt  logslog-20190131.txt  package-lock.json  package.json  proxy.config.json  tsconfig.json  tslint.json
LiveHAPI.Core/: LiveHAPI.Core.csproj
LiveHAPI.Core.Tests/: LiveHAPI.Core.Tests.csproj  TestDataCreator.cs  appsettings.json
LiveHAPI.Core.Tests/Builder/: ClientContactNetworkBuilderTests.cs  ClientNetworkBuilderTests.cs
LiveHAPI.Core.Tests/Service/: ActivationServiceTests.cs  ClientServiceTests.cs  ClientSummaryServiceTests.cs  EncounterServiceTests.cs  RestManagerTests.cs  SetupServiceTests.cs  StaffServiceTests.cs  SummaryServiceTests.cs  WizardServiceTests.cs
LiveHAPI.Core/Dispatcher/: SyncEventDispatcher.cs
LiveHAPI.Core/Domain/: RecordViewer.cs
LiveHAPI.Core/Events/: ClientSaved.cs  EncounterSaved.cs  PSmartStoreSaved.cs
LiveHAPI.Core/Handlers/: ClientSavedHandler.cs  EncounterSavedHandler.cs
LiveHAPI.Core/Interfaces/: IDbManager.cs  IRestManager.cs
LiveHAPI.Core/Model/: Action.cs  AppDashboard.cs  Category.cs  CategoryItem.cs  Class1.cs  Client.cs  ClientAttribute.cs  ClientIdentifier.cs  ClientRelationship.cs  Concept.cs  ConceptType.cs  Condition.cs  County.cs  Device.cs  Encounter.cs  EncounterType.cs  Form.cs  IdentifierType.cs  Item.cs  KeyPop.cs  Manifest.cs  MaritalStatus.cs  Module.cs  Obs.cs  ObsFinalTestResult.cs  ObsLinkage.cs  ObsTestResult.cs  ObsTraceResult.cs  ObsValue.cs  Person.cs  PersonAddress.cs  PersonContact.cs  Practice.cs  PracticeType.cs  Program.cs  Provider.cs  ProviderType.cs  Question.cs  QuestionBranch.cs  QuestionReValidation.cs  (+10 more)
LiveHAPI.Core/Service/: ActivationService.cs  ClientService.cs  ClientSummaryService.cs  CloudMailService.cs  EmrSyncService.cs  EncounterService.cs  FormsService.cs  LocalMailService.cs  MetaService.cs  PSmartStoreService.cs  RestManger.cs  SetupService.cs  StaffService.cs  SummaryService.cs  SyncManagerService.cs  TreeService.cs  WizardService.cs
LiveHAPI.Core/ValueModel/: DeviceIdentity.cs  DeviceLocation.cs  PersonIdentity.cs  PersonNameIdentity.cs  UserIdentity.cs
LiveHAPI.IQCare.Core/: LiveHAPI.IQCare.Core.csproj
LiveHAPI.IQCare.Core/Handlers/: ClientSavedHandler.cs  EncounterSavedHandler.cs  PSmartStoreSavedHandler.cs
LiveHAPI.IQCare.Core/Model/: Encounter.cs  Feature.cs  Group.cs  GroupFeature.cs  Location.cs  Module.cs  Patient.cs  PatientFamily.cs  User.cs  UserGroup.cs  VisitType.cs
LiveHAPI.IQCare.Infrastructure/: EMRContext.cs  EMRContextExtentions.cs  LiveHAPI.IQCare.Infrastructure.csproj  htchapi001.sql
LiveHAPI.IQCare.Infrastructure.Tests/: ConfirmatoryTestBindMap.cs  ConfirmatoryTestMap.cs  FamilyTraceBindMap.cs  FamilyTraceMap.cs  FinalTestBindMap.cs  FinalTestMap.cs  LinkageBindMap.cs  LinkageMap.cs  LiveHAPI.IQCare.Infrastructure.Tests.csproj  Lookup.cs  MemberScreeningBindMap.cs  MemberScreeningMap.cs  PartnerScreeningBindMap.cs  PartnerScreeningMap.cs  PartnerTraceBindMap.cs  PartnerTraceMap.cs  PreTestMap.cs  TraceBindMap.cs  TraceMap.cs  appsettings.json  htchapi001.sql
LiveHAPI.IQCare.Infrastructure.Tests/Mapping/: ConfirmatoryTestMapTests.cs  FamilyTraceMapTests.cs  FinalTestMapTests.cs  LinkageMapTests.cs  Lookup.cs  MemberScreeningMapTests.cs  MultisTests.cs  PartnerScreeningMapTests.cs  PartnerTraceMapTest.cs  PreTestBindMap.cs  PreTestMap.cs  PreTestMapTests.cs  SinglesTests.cs  TraceMapTests.cs
LiveHAPI.IQCare.Infrastructure.Tests/Maps/: ConfirmatoryTestBindMap.cs  ConfirmatoryTestMap.cs  FamilyTraceBindMap.cs  FamilyTraceMap.cs  FinalTestBindMap.cs  FinalTestMap.cs  FormSectionMap.cs  LinkageBindMap.cs  LinkageMap.cs  LookupMap.cs  MemberScreeningBindMap.cs  MemberScreeningMap.cs  PartnerScreeningBindMap.cs  PartnerScreeningMap.cs  PartnerTraceBindMap.cs  PartnerTraceMap.cs  PreTestBindMap.cs  PreTestMap.cs  TraceBindMap.cs  TraceMap.cs
LiveHAPI.IQCare.Infrastructure.Tests/Repository/: ConfigRepositoryTests.cs  FamilyMemberEncounterTests.cs  FamilyMemberScreeningEncounterTests.cs  PartnerEncounterTests.cs  PatientEncounterRepositoryTests.cs  PatientRepositoryTests.cs  PersonRepositoryTests.cs
LiveHAPI.IQCare.Infrastructure/Repository/: BaseRepository.cs  ConfigRepository.cs  PSmartStoreRepository.cs  PStoreRepository.cs  PatientEncounterRepository.cs  PatientFamilyRepository.cs  PatientRepository.cs
LiveHAPI.Infrastructure/: DbManager.cs  LiveHAPI.Infrastructure.csproj  LiveHAPIContext.cs  LiveHAPIContextExtension.cs
LiveHAPI.Infrastructure.Tests/: .json  DbManagerTests.cs  DbOptionsFactory.cs  LiveHAPI.Infrastructure.Tests.csproj  TestDataCreator.cs  TestInitializer.cs  UnitTest1.cs  appsettings.json
LiveHAPI.Infrastructure.Tests/Repository/: ClientContactNetworkRepositoryTests.cs  ClientEncounterRepositoryTests.cs  ClientNetworkRepositoryTests.cs  ClientRepositoryTests.cs  ClientStageRepositoryTests.cs  ContactsEncounterRepositoryTests.cs  LookupRepositoryTests.cs  PersonRepositoryTests.cs  PracticeActivationRepositoryTests.cs  PracticeRepositoryTests.cs  SubscriberTranslationRepositoryTests.cs  UserRepositoryTests.cs
LiveHAPI.Infrastructure/Migrations/: 20170906114735_Initial.Designer.cs  (+132 more)
LiveHAPI.Shared/: Defualts.cs  LiveHAPI.Shared.csproj  SearchHit.cs  SqlAction.cs
LiveHAPI.Shared.Tests/: Class1.cs  LiveHAPI.Shared.Tests.csproj  SearchHitTests.cs
LiveHAPI.Sync/: LiveHAPI.Sync.csproj  Program.cs  appSettings.Development.json  appSettings.QA.json  appSettings.json  logs\hapisync-20190204.txt  logshapisync-20190131.txt
LiveHAPI.Sync.Core/: LiveHAPI.Sync.Core.csproj  SyncStartup.cs
LiveHAPI.Sync.Core.Tests/: Config.cs  LiveHAPI.Sync.Core.Tests.csproj  SyncStartupTests.cs  TestDataCreator.cs  TestInitializer.cs  appsettings.json  trans.json
LiveHAPI.Sync.Infrastructure.Tests/: LiveHAPI.Sync.Infrastructure.Tests.csproj
(+724 files in other folders)
