<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LiveHAPI</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/x-icon" href="assets/layout/images/favicon.png">

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-dark-green.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-dark-green.css">
<link rel="stylesheet" href="styles.06aef8434a3b3c2908a2.css"></head>
<body>
<liveapp-root>
  <div class="splash-screen">
    <div class="splash-loader-container">
      <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </div>
</liveapp-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.b85d4bff54d2c0e9b130.js"></script><script type="text/javascript" src="scripts.f00cf144e6efd6840a7b.js"></script><script type="text/javascript" src="main.94732cdc59b802d0ca16.js"></script></body>
</html>
