<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Encounters\ObsFamilyTraceResult.cs" />
    <Compile Include="Model\Encounters\ObsMemberScreening.cs" />
    <Compile Include="Model\Encounters\ObsPartnerScreening.cs" />
    <Compile Include="Model\Encounters\ObsPartnerTraceResult.cs" />
    <Compile Include="Model\Encounters\PSmartStore.cs" />
    <Compile Include="Model\Exchange\InvalidMessage.cs" />
    <Compile Include="Model\Exchange\EmrFacility.cs" />
    <Compile Include="Model\Exchange\ClientFamilyScreeningStage.cs" />
    <Compile Include="Model\Exchange\ClientPartnerScreeningStage.cs" />
    <Compile Include="Model\Exchange\ClientPartnerTracingStage.cs" />
    <Compile Include="Model\Exchange\ClientStageRelationship.cs" />
    <Compile Include="Model\Exchange\ClientFinalTestStage.cs" />
    <Compile Include="Model\Exchange\ClientTestingStage.cs" />
    <Compile Include="Model\Exchange\ClientFamilyTracingStage.cs" />
    <Compile Include="Model\Exchange\ClientTracingStage.cs" />
    <Compile Include="Model\Exchange\ClientReferralStage.cs" />
    <Compile Include="Model\Exchange\ClientPretestDisabilityStage.cs" />
    <Compile Include="Model\Exchange\ClientLinkageStage.cs" />
    <Compile Include="Model\Exchange\ClientPretestStage.cs" />
    <Compile Include="Model\Exchange\ClientStage.cs" />
    <Compile Include="Model\Exchange\Stats.cs" />
    <Compile Include="Model\Lookup\MasterFacility.cs" />
    <Compile Include="Model\People\ClientState.cs" />
    <Compile Include="Model\People\TempClientRelationship.cs" />
    <Compile Include="Model\People\UserSummary.cs" />
    <Compile Include="Model\People\ClientSummary.cs" />
    <Compile Include="Model\People\PersonMatch.cs" />
    <Compile Include="Model\People\PersonName.cs" />
    <Compile Include="Model\QModel\Action.cs" />
    <Compile Include="Model\Lookup\Category.cs" />
    <Compile Include="Model\Lookup\CategoryItem.cs" />
    <Compile Include="Model\People\Client.cs" />
    <Compile Include="Model\People\ClientAttribute.cs" />
    <Compile Include="Model\People\ClientIdentifier.cs" />
    <Compile Include="Model\People\ClientRelationship.cs" />
    <Compile Include="Model\Setting\Endpoints.cs" />
    <Compile Include="Model\Setting\ConnectionStrings.cs" />
    <Compile Include="Model\Setting\DbProtocol.cs" />
    <Compile Include="Model\Setting\RestProtocol.cs" />
    <Compile Include="Model\Studio\Concept.cs" />
    <Compile Include="Model\Studio\ConceptType.cs" />
    <Compile Include="Model\QModel\Condition.cs" />
    <Compile Include="Model\Lookup\County.cs" />
    <Compile Include="Model\Encounters\Encounter.cs" />
    <Compile Include="Model\Studio\EncounterType.cs" />
    <Compile Include="Model\Studio\FormImplementation.cs" />
    <Compile Include="Model\Studio\Form.cs" />
    <Compile Include="Model\Lookup\IdentifierType.cs" />
    <Compile Include="Model\Lookup\Item.cs" />
    <Compile Include="Model\Lookup\KeyPop.cs" />
    <Compile Include="Model\Lookup\MaritalStatus.cs" />
    <Compile Include="Model\Studio\Module.cs" />
    <Compile Include="Model\Encounters\Obs.cs" />
    <Compile Include="Model\Encounters\ObsFinalTestResult.cs" />
    <Compile Include="Model\Encounters\ObsLinkage.cs" />
    <Compile Include="Model\Encounters\ObsTestResult.cs" />
    <Compile Include="Model\Encounters\ObsTraceResult.cs" />
    <Compile Include="Model\Network\PracticeActivation.cs" />
    <Compile Include="Model\People\Person.cs" />
    <Compile Include="Model\People\PersonAddress.cs" />
    <Compile Include="Model\People\PersonContact.cs" />
    <Compile Include="Model\Network\Practice.cs" />
    <Compile Include="Model\Lookup\PracticeType.cs" />
    <Compile Include="Model\Studio\FormProgram.cs" />
    <Compile Include="Model\People\Provider.cs" />
    <Compile Include="Model\Lookup\ProviderType.cs" />
    <Compile Include="Model\QModel\Question.cs" />
    <Compile Include="Model\QModel\QuestionBranch.cs" />
    <Compile Include="Model\QModel\QuestionRemoteTransformation.cs" />
    <Compile Include="Model\QModel\QuestionReValidation.cs" />
    <Compile Include="Model\QModel\QuestionTransformation.cs" />
    <Compile Include="Model\QModel\QuestionValidation.cs" />
    <Compile Include="Model\Lookup\RelationshipType.cs" />
    <Compile Include="Model\Lookup\SubCounty.cs" />
    <Compile Include="Model\People\User.cs" />
    <Compile Include="Model\QModel\Validator.cs" />
    <Compile Include="Model\QModel\ValidatorType.cs" />
    <Compile Include="Model\Subscriber\SubscriberCohort.cs" />
    <Compile Include="Model\Subscriber\SubscriberTranslation.cs" />
    <Compile Include="Model\Subscriber\SubscriberMap.cs" />
    <Compile Include="Model\Subscriber\SubscriberMessage.cs" />
    <Compile Include="Model\Subscriber\SubscriberSqlAction.cs" />
    <Compile Include="Model\Subscriber\SubscriberConfig.cs" />
    <Compile Include="Model\Subscriber\SubscriberSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveHAPI.Shared\LiveHAPI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Users\koskedk\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>