<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\County.csv" />
    <None Remove="Seed\Practice.csv" />
    <None Remove="Seed\PracticeType.csv" />
    <None Remove="Seed\SubCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\County.csv" />
    <EmbeddedResource Include="Seed\Practice.csv" />
    <EmbeddedResource Include="Seed\PracticeType.csv" />
    <EmbeddedResource Include="Seed\SubCounty.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveHAPI.Core\LiveHAPI.Core.csproj" />
  </ItemGroup>

</Project>
