<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SubCountiesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hapistart.bat" />
    <None Remove="htchapi001.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hapistart.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="htchapi001.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwrootx\3rdpartylicenses.txt" />
    <Content Include="wwwrootx\assets\layout\css\layout-dark-green.css" />
    <Content Include="wwwrootx\assets\layout\css\layout-dark-green.scss" />
    <Content Include="wwwrootx\assets\layout\fonts\MaterialIcons-Regular.eot" />
    <Content Include="wwwrootx\assets\layout\fonts\MaterialIcons-Regular.ttf" />
    <Content Include="wwwrootx\assets\layout\fonts\MaterialIcons-Regular.woff" />
    <Content Include="wwwrootx\assets\layout\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-300.eot" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-300.svg" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-300.ttf" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-300.woff" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-300.woff2" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-700.eot" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-700.svg" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-700.ttf" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-700.woff" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-700.woff2" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-regular.eot" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-regular.svg" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-regular.ttf" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-regular.woff" />
    <Content Include="wwwrootx\assets\layout\fonts\roboto-v15-latin-regular.woff2" />
    <Content Include="wwwrootx\assets\layout\images\401.svg" />
    <Content Include="wwwrootx\assets\layout\images\404.svg" />
    <Content Include="wwwrootx\assets\layout\images\dwapi.fw.png" />
    <Content Include="wwwrootx\assets\layout\images\dwapi.png" />
    <Content Include="wwwrootx\assets\layout\images\error.svg" />
    <Content Include="wwwrootx\assets\layout\images\favicon.png" />
    <Content Include="wwwrootx\assets\layout\images\logo.fw.png" />
    <Content Include="wwwrootx\assets\layout\images\logo.png" />
    <Content Include="wwwrootx\assets\layout\images\logo2x.png" />
    <Content Include="wwwrootx\assets\layout\images\preloader.gif" />
    <Content Include="wwwrootx\assets\layout\js\ripple.js" />
    <Content Include="wwwrootx\assets\pages\404.html" />
    <Content Include="wwwrootx\assets\pages\access.html" />
    <Content Include="wwwrootx\assets\pages\error.html" />
    <Content Include="wwwrootx\assets\pages\jquery.js" />
    <Content Include="wwwrootx\assets\pages\primeng.min.css" />
    <Content Include="wwwrootx\assets\sass\layout\_compact.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_dashboard.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_exception.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_landing.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_layout.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_login.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_main.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_splash.scss" />
    <Content Include="wwwrootx\assets\sass\layout\_utils.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_common.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_data.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_forms.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_icons.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_menu.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_message.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_misc.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_overlay.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_panel.scss" />
    <Content Include="wwwrootx\assets\sass\theme\_theme.scss" />
    <Content Include="wwwrootx\assets\sass\_fonts.scss" />
    <Content Include="wwwrootx\assets\sass\_mixins.scss" />
    <Content Include="wwwrootx\assets\sass\_variables.scss" />
    <Content Include="wwwrootx\assets\theme\theme-dark-green.css" />
    <Content Include="wwwrootx\assets\theme\theme-dark-green.scss" />
    <Content Include="wwwrootx\color.c7a33805ffda0d32bd2a.png" />
    <Content Include="wwwrootx\favicon.ico" />
    <Content Include="wwwrootx\index.html" />
    <Content Include="wwwrootx\inline.318b50c57b4eba3d437b.bundle.js" />
    <Content Include="wwwrootx\line.567f57385ea3dde2c9ae.gif" />
    <Content Include="wwwrootx\main.081dc40758417df019d3.bundle.js" />
    <Content Include="wwwrootx\polyfills.e7e0b28f26cb0a72996e.bundle.js" />
    <Content Include="wwwrootx\scripts.17cb162ba52c79069f78.bundle.js" />
    <Content Include="wwwrootx\styles.179336d896e031781d2d.bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwrootx\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveHAPI.Core\LiveHAPI.Core.csproj" />
    <ProjectReference Include="..\LiveHAPI.Infrastructure\LiveHAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\LiveHAPI.IQCare.Core\LiveHAPI.IQCare.Core.csproj" />
    <ProjectReference Include="..\LiveHAPI.IQCare.Infrastructure\LiveHAPI.IQCare.Infrastructure.csproj" />
    <ProjectReference Include="..\LiveHAPI.Shared\LiveHAPI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IQCare.Security">
      <HintPath>..\libs\IQCare.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
